# Instagates-App

./: README.md  build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  UserFeed.java  UserList.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  content_user_feed.xml
ParseStarterProject/src/main/res/menu/: menu_user_list.xml
ParseStarterProject/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
